=== Generated schedule for mkZynqTop ===

Method schedule
---------------
Method: pins_leds
Ready signal: True
Conflict-free: pins_leds
 
Rule schedule
-------------
Rule: ps7_clockGen_pll_connect_feedback
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_4
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_5
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_issuecap
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_6
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_6
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_6
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_6
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_6
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_issuecap_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_7
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_7
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_7
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_7
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_7
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_issuecap_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake1_8
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake2_8
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake3_8
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake4_8
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_axi_master_handshake5_8
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_issuecap_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_fpgaidle
Predicate: True
Blocking rules: (none)
 
Rule: ps7_ps7_misc
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkb_0_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkresetnb_0_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_b2c_rule1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkb_1_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkresetnb_1_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_b2c_rule1_1
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkb_2_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkresetnb_2_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_b2c_rule1_2
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkb_3_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_fclkresetnb_3_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: ps7_b2c_rule1_3
Predicate: True
Blocking rules: (none)
 
Rule: ps7_arb_rule
Predicate: True
Blocking rules: (none)
 
Rule: bscan_selected_ff0cross_clock_domain_crossing
Predicate: True
Blocking rules: (none)
 
Rule: bscan_selected_update
Predicate: True
Blocking rules: (none)
 
Rule: bscan_updater
Predicate: True
Blocking rules: (none)
 
Rule: bscan_writed
Predicate: True
Blocking rules: (none)
 
Rule: lbscan_tdo_rule
Predicate: True
Blocking rules: (none)
 
Rule: top_lLedController_updateLeds
Predicate: (! (top_lLedController_remainingDuration == 32'd0)) ||
	   top_lLedController_ledsCmdFifo.i_notEmpty
Blocking rules: (none)
 
Rule: top_handle_setLeds_request
Predicate: top_lLedControllerRequestInputPipes.RDY_setLeds_PipeOut_deq &&
	   top_lLedControllerRequestInputPipes.RDY_setLeds_PipeOut_first &&
	   top_lLedController_ledsCmdFifo.i_notFull
Blocking rules: (none)
 
Rule: top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_addrBeatRule
Predicate: top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_requestFifo.i_notEmpty &&
	   top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_addrBeatFifo.i_notFull
Blocking rules: (none)
 
Rule: top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_addrBeatRule
Predicate: top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_requestFifo.i_notEmpty &&
	   top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_addrBeatFifo.i_notFull
Blocking rules: (none)
 
Rule: top_portalEnt_0_ctrlPort_count
Predicate: True
Blocking rules: (none)
 
Rule: top_portalEnt_0_ctrlPort_writeDataRule
Predicate: top_portalEnt_0_ctrlPort_fifoWriteDataFifo.i_notEmpty &&
	   top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_addrBeatFifo.i_notEmpty &&
	   ((! top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_addrBeatFifo.first[0]) ||
	    top_portalEnt_0_ctrlPort_fifoWriteDoneFifo.i_notFull)
Blocking rules: (none)
 
Rule: top_portalEnt_0_memslave_fifoReadAddrGenerator_addrBeatRule
Predicate: top_portalEnt_0_memslave_fifoReadAddrGenerator_requestFifo.i_notEmpty &&
	   top_portalEnt_0_memslave_fifoReadAddrGenerator_addrBeatFifo.i_notFull
Blocking rules: (none)
 
Rule: top_portalEnt_0_memslave_fifoWriteAddrGenerator_addrBeatRule
Predicate: top_portalEnt_0_memslave_fifoWriteAddrGenerator_requestFifo.i_notEmpty &&
	   top_portalEnt_0_memslave_fifoWriteAddrGenerator_addrBeatFifo.i_notFull
Blocking rules: (none)
 
Rule: top_portalEnt_0_memslave_write_done
Predicate: top_portalEnt_0_memslave_wsCtrl.i_notEmpty &&
	   top_portalEnt_0_memslave_ws.i_notEmpty &&
	   top_portalEnt_0_memslave_doneFifo.i_notFull &&
	   (top_portalEnt_0_memslave_wsCtrl.first
	    ? top_portalEnt_0_ctrlPort_fifoWriteDoneFifo.i_notEmpty
	    : top_portalEnt_0_memslave_fifoWriteDoneFifo.i_notEmpty)
Blocking rules: (none)
 
Rule: top_portalEnt_0_memslave_req_aw
Predicate: top_portalEnt_0_memslave_wsCtrl.i_notEmpty &&
	   top_portalEnt_0_memslave_req_aws.i_notEmpty &&
	   (top_portalEnt_0_memslave_wsCtrl.first
	    ? top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_requestFifo.i_notFull
	    : top_portalEnt_0_memslave_fifoWriteAddrGenerator_requestFifo.i_notFull)
Blocking rules: (none)
 
Rule: top_portalEnt_0_memslave_req_ar
Predicate: top_portalEnt_0_memslave_req_ars.i_notEmpty &&
	   top_portalEnt_0_memslave_rsCtrl.i_notEmpty &&
	   (top_portalEnt_0_memslave_rsCtrl.first
	    ? top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_requestFifo.i_notFull
	    : top_portalEnt_0_memslave_fifoReadAddrGenerator_requestFifo.i_notFull)
Blocking rules: (none)
 
Rule: top_ctrl_mux_writeTop
Predicate: True
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_readDataPipes_0_connect
Predicate: top_portalEnt_0_memslave_rsCtrl.i_notEmpty &&
	   top_portalEnt_0_memslave_rs.i_notEmpty &&
	   top_ctrl_mux_rv_readDataPipes_0_fifo.i_notFull &&
	   (top_portalEnt_0_memslave_rsCtrl.first
	    ? top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_addrBeatFifo.i_notEmpty
	    : top_portalEnt_0_memslave_fifoReadAddrGenerator_addrBeatFifo.i_notEmpty)
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_writeDataPipes_0_connect
Predicate: top_portalEnt_0_memslave_wsCtrl.i_notEmpty &&
	   top_ctrl_mux_rv_writeDataPipes_0_fifo.i_notEmpty &&
	   (top_portalEnt_0_memslave_wsCtrl.first
	    ? top_portalEnt_0_ctrlPort_fifoWriteDataFifo.i_notFull
	    : (top_lLedControllerRequestInputPipes.RDY_portalIfc_requests_0_enq &&
	       top_portalEnt_0_memslave_fifoWriteAddrGenerator_addrBeatFifo.i_notEmpty &&
	       ((! top_portalEnt_0_memslave_fifoWriteAddrGenerator_addrBeatFifo.first[0]) ||
		top_portalEnt_0_memslave_fifoWriteDoneFifo.i_notFull)))
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_0_connect
Predicate: top_ctrl_mux_rv_write_data.i_notEmpty &&
	   top_ctrl_mux_rv_writeDataPipes_0_fifo.i_notFull
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_req_aw
Predicate: top_ctrl_mux_rv_req_aws.i_notEmpty &&
	   top_portalEnt_0_memslave_req_aws.i_notFull &&
	   top_portalEnt_0_memslave_ws.i_notFull &&
	   top_portalEnt_0_memslave_wsCtrl.i_notFull
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_req_ar
Predicate: top_ctrl_mux_rv_req_ars.i_notEmpty &&
	   top_portalEnt_0_memslave_req_ars.i_notFull &&
	   top_portalEnt_0_memslave_rs.i_notFull &&
	   top_portalEnt_0_memslave_rsCtrl.i_notFull
Blocking rules: (none)
 
Rule: top_ctrl_mux_rv_write_done_rule
Predicate: top_ctrl_mux_rv_ws.i_notEmpty &&
	   top_portalEnt_0_memslave_doneFifo.i_notEmpty &&
	   top_ctrl_mux_rv_doneFifo.i_notFull
Blocking rules: (none)
 
Rule: Prelude_inst_changeSpecialWires_mkConnectionGetPut
Predicate: ps7_ps7_foo.maxigp0_arvalid &&
	   top_ctrl_mux_rv_req_ars.i_notFull && top_ctrl_mux_rv_rs.i_notFull
Blocking rules: (none)
 
Rule: Prelude_inst_changeSpecialWires_1_mkConnectionGetPut
Predicate: ps7_ps7_foo.maxigp0_rready &&
	   top_ctrl_mux_rv_rs.i_notEmpty &&
	   top_ctrl_mux_rv_readDataPipes_0_fifo.i_notEmpty
Blocking rules: (none)
 
Rule: Prelude_inst_changeSpecialWires_2_mkConnectionGetPut
Predicate: ps7_ps7_foo.maxigp0_awvalid &&
	   top_ctrl_mux_rv_req_aws.i_notFull && top_ctrl_mux_rv_ws.i_notFull
Blocking rules: (none)
 
Rule: Prelude_inst_changeSpecialWires_3_mkConnectionGetPut
Predicate: ps7_ps7_foo.maxigp0_wvalid &&
	   top_ctrl_mux_rv_ws.i_notEmpty &&
	   top_ctrl_mux_rv_write_data.i_notFull
Blocking rules: (none)
 
Rule: Prelude_inst_changeSpecialWires_4_mkConnectionGetPut
Predicate: ps7_ps7_foo.maxigp0_bready && top_ctrl_mux_rv_doneFifo.i_notEmpty
Blocking rules: (none)
 
Rule: send_int_rule
Predicate: True
Blocking rules: (none)
 
Logical execution order: pins_leds,
			 send_int_rule,
			 ps7_b2c_rule1,
			 ps7_b2c_rule1_1,
			 ps7_b2c_rule1_2,
			 ps7_b2c_rule1_3,
			 ps7_arb_rule,
			 ps7_clockGen_pll_connect_feedback,
			 ps7_ps7_axi_master_handshake1_1,
			 ps7_ps7_axi_master_handshake2_1,
			 ps7_ps7_axi_master_handshake3_1,
			 ps7_ps7_axi_master_handshake4_1,
			 ps7_ps7_axi_master_handshake5_1,
			 ps7_ps7_axi_master_handshake1_2,
			 ps7_ps7_axi_master_handshake2_2,
			 ps7_ps7_axi_master_handshake3_2,
			 ps7_ps7_axi_master_handshake4_2,
			 ps7_ps7_axi_master_handshake5_2,
			 ps7_ps7_axi_master_handshake1_3,
			 ps7_ps7_axi_master_handshake2_3,
			 ps7_ps7_axi_master_handshake3_3,
			 ps7_ps7_axi_master_handshake4_3,
			 ps7_ps7_axi_master_handshake5_3,
			 ps7_ps7_axi_master_handshake1_4,
			 ps7_ps7_axi_master_handshake2_4,
			 ps7_ps7_axi_master_handshake3_4,
			 ps7_ps7_axi_master_handshake4_4,
			 ps7_ps7_axi_master_handshake5_4,
			 ps7_ps7_axi_master_handshake1_5,
			 ps7_ps7_axi_master_handshake2_5,
			 ps7_ps7_axi_master_handshake3_5,
			 ps7_ps7_axi_master_handshake4_5,
			 ps7_ps7_axi_master_handshake5_5,
			 ps7_ps7_issuecap,
			 ps7_ps7_axi_master_handshake1_6,
			 ps7_ps7_axi_master_handshake2_6,
			 ps7_ps7_axi_master_handshake3_6,
			 ps7_ps7_axi_master_handshake4_6,
			 ps7_ps7_axi_master_handshake5_6,
			 ps7_ps7_issuecap_1,
			 ps7_ps7_axi_master_handshake1_7,
			 ps7_ps7_axi_master_handshake2_7,
			 ps7_ps7_axi_master_handshake3_7,
			 ps7_ps7_axi_master_handshake4_7,
			 ps7_ps7_axi_master_handshake5_7,
			 ps7_ps7_issuecap_2,
			 ps7_ps7_axi_master_handshake1_8,
			 ps7_ps7_axi_master_handshake2_8,
			 ps7_ps7_axi_master_handshake3_8,
			 ps7_ps7_axi_master_handshake4_8,
			 ps7_ps7_axi_master_handshake5_8,
			 ps7_ps7_issuecap_3,
			 ps7_ps7_fpgaidle,
			 ps7_ps7_misc,
			 ps7_fclkb_0_clock_domain_crossing,
			 ps7_fclkresetnb_0_clock_domain_crossing,
			 ps7_fclkb_1_clock_domain_crossing,
			 ps7_fclkresetnb_1_clock_domain_crossing,
			 ps7_fclkb_2_clock_domain_crossing,
			 ps7_fclkresetnb_2_clock_domain_crossing,
			 ps7_fclkb_3_clock_domain_crossing,
			 ps7_fclkresetnb_3_clock_domain_crossing,
			 bscan_writed,
			 bscan_selected_update,
			 bscan_selected_ff0cross_clock_domain_crossing,
			 bscan_updater,
			 lbscan_tdo_rule,
			 top_lLedController_updateLeds,
			 top_portalEnt_0_ctrlPort_fifoReadAddrGenerator_addrBeatRule,
			 top_portalEnt_0_ctrlPort_fifoWriteAddrGenerator_addrBeatRule,
			 top_portalEnt_0_memslave_req_aw,
			 top_portalEnt_0_memslave_req_ar,
			 top_portalEnt_0_memslave_fifoReadAddrGenerator_addrBeatRule,
			 top_portalEnt_0_memslave_fifoWriteAddrGenerator_addrBeatRule,
			 top_ctrl_mux_rv_req_aw,
			 top_ctrl_mux_rv_req_ar,
			 top_ctrl_mux_rv_write_done_rule,
			 top_ctrl_mux_rv_readDataPipes_0_connect,
			 top_portalEnt_0_ctrlPort_count,
			 top_portalEnt_0_ctrlPort_writeDataRule,
			 top_ctrl_mux_writeTop,
			 top_ctrl_mux_rv_writeDataPipes_0_connect,
			 top_handle_setLeds_request,
			 top_portalEnt_0_memslave_write_done,
			 top_ctrl_mux_rv_0_connect,
			 Prelude_inst_changeSpecialWires_mkConnectionGetPut,
			 ps7_ps7_axi_master_handshake1,
			 Prelude_inst_changeSpecialWires_1_mkConnectionGetPut,
			 ps7_ps7_axi_master_handshake3,
			 Prelude_inst_changeSpecialWires_2_mkConnectionGetPut,
			 ps7_ps7_axi_master_handshake2,
			 Prelude_inst_changeSpecialWires_3_mkConnectionGetPut,
			 ps7_ps7_axi_master_handshake4,
			 Prelude_inst_changeSpecialWires_4_mkConnectionGetPut,
			 ps7_ps7_axi_master_handshake5

=========================================
